|d4|dd|c7|a|17|c8|9b|34|4d|2c|
|5a|3b|28|a4|b3|fc|4a|fa|ba|8a|
|5c|55|40|1f|95|72|32|92|91|ca|
|31|8b|5|5e|b6|7c|81|59|7d|53|
|66|97|46|30|e7|5b|fe|f2|36|57|
|cb|cc|3a|44|bb|0|3f|f0|3d|26|
|e4|67|bd|68|11|e2|96|d9|51|ed|
|c1|e0|2|e1|db|c0|18|1|2b|c5|
|14|d7|1d|88|6c|16|e5|da|69|6|
|76|47|4c|d5|7a|cf|84|62|78|cd|
|4b|79|aa|45|a7|f7|7f|f8|85|80|
|24|37|9f|c6|a0|27|c2|6b|2e|93|
|6a|4e|58|d2|a1|29|71|64|ce|7|
|86|fd|df|c9|3c|f|e|7b|b4|25|
|b8|ad|c|4f|70|83|6d|3e|54|d8|
|22|c3|3|ef|61|65|9e|f3|a9|a5|
|90|5d|49|41|b2|50|9d|94|b1|be|
|c4|ec|9a|fb|8f|56|5f|9|99|de|
|15|a3|d6|7e|b0|73|8d|39|52|ac|
|d0|af|6e|77|ea|89|19|2a|13|48|
|ae|8e|d3|60|1e|a8|dc|74|b7|1c|
|e8|9c|ff|82|6f|10|2d|21|eb|33|
|42|f5|e6|38|87|d1|23|63|e9|f1|
|43|ee|b|8c|20|bf|4|75|12|f4|
|35|98|bc|f9|ab|d|1b|f6|a6|8|
|e3|b9|1a|a2|2f|b5|0|0|0|0|
